<!DOCTYPE=html>

<head>
  <title>
    Murray
  </title>
  <style>
    body {
      text-align: center;
      font-family: helvetica;
      background: url(https://images3.alphacoders.com/239/thumb-1920-239007.jpg);
      background-position: center;
      background-size: cover;
      color: white;
    }
    p {
      font-size: 17px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 20%;
      margin-top: 50;
    }
    input {
      border: 0;
      padding: 10px
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>

<body>
  <img src="https://i.imgur.com/W45UJnl.png">
  <h1>Lego Man</h1>
  <p>Hello. I am lego man. I am the best version of myself.</p>
  <input type="email" placeholder="Your email">
  <input type="submit" value="Subscribe!">
</body>
